import multiprocessing
from agent import QAgent
from env import DataCenterEnv
import torch.nn as nn
import subprocess
import os
import csv


def extract_total_reward(output):
    # Assuming the total reward is printed in the format: "Total reward: <value>"
    explored = 0
    total_reward = 0

    for line in output.splitlines():
        if "Explored" in line:
            explored = float(line.split(":")[1].strip().replace("%", ""))
        if "Total reward:" in line:
            # Extract the numerical value and convert it to float
            total_reward = float(line.split(":")[1].strip())

    return explored, total_reward

def run_experiment(params):

    param_set_nr, env_path, small_reward, large_reward, learning_rate, n_simulations, state_choice = params

    
    # Run training
    subprocess.run([
        'python', 'main.py', 
        '--mode', 'train', 
        '--agent', 'QAgent', 
        '--path', env_path,
        '--small_reward', str(small_reward),
        '--large_reward', str(large_reward),
        '--learning_rate', str(learning_rate),
        '--n_simulations', str(n_simulations),
        '--state_choice', ",".join(state_choice)
    ])
    
    # Run validation
    result = subprocess.run([
        'python', 'main.py', 
        '--mode', 'validate', 
        '--agent', 'QAgent', 
        '--path', env_path
    ], capture_output=True, text=True)

    if result.returncode != 0:
        print(f"Error during validation: {result.stderr}")
        return



    explored, total_reward = extract_total_reward(result.stdout)

    csv_file = 'Results/experiment_results_Q.csv'
    with open(csv_file, 'a', newline='') as file:
        writer = csv.writer(file)
        writer.writerow([param_set_nr, small_reward, large_reward, learning_rate, n_simulations, explored, total_reward])
        
    print(f"Total reward: {total_reward}")
    return total_reward


if __name__ == '__main__':

    csv_file = 'Results/experiment_results_Q.csv'
    file_exists = os.path.isfile(csv_file)
    if not file_exists:
        with open(csv_file, 'w', newline='') as file:
            writer = csv.writer(file)
            writer.writerow(['Param Set', 'Small Reward', 'Large Reward', 'Learning Rate', 'Simulations', 'Explored', 'Total Reward'])
    
    # Define different sets of hyperparameters
    
    # How to use it?
    # 1. fill in the following parameters in a bracket sequentially:
        # Param Set (index No. of the parameter set)
        # Small Reward
        # Large Reward
        # Learning Rate
        # Number of Simulations (suggest to be 30-50, make it 10 if you want to do a quick test)
    # 2. Set up the number of processes in the line below:
        # with multiprocessing.Pool(processes=10) as pool:
        # Don't make it too large otherwise each process will take too long to run

    # 3. Run the code
    # Result will be appended automatically in the csv file: Results/experiment_results_Q.csv

    hyperparameter_sets = [(1, 'Data/train.xlsx', 32394, 50794, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (2, 'Data/train.xlsx', 31006, 41873, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (3, 'Data/train.xlsx', 36234, 49938, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (4, 'Data/train.xlsx', 25626, 44615, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (5, 'Data/train.xlsx', 35014, 49089, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (6, 'Data/train.xlsx', 23270, 37302, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (7, 'Data/train.xlsx', 23489, 34851, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (8, 'Data/train.xlsx', 20235, 31131, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (9, 'Data/train.xlsx', 26660, 37133, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (10, 'Data/train.xlsx', 38520, 53671, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (11, 'Data/train.xlsx', 26619, 41202, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (12, 'Data/train.xlsx', 28019, 43154, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (13, 'Data/train.xlsx', 25317, 45060, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (14, 'Data/train.xlsx', 21241, 39108, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (15, 'Data/train.xlsx', 33466, 50722, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (16, 'Data/train.xlsx', 32099, 47881, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (17, 'Data/train.xlsx', 37383, 55669, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (18, 'Data/train.xlsx', 26927, 38791, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (19, 'Data/train.xlsx', 32626, 43604, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (20, 'Data/train.xlsx', 28359, 45342, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week']),
                    (21, 'Data/train.xlsx', 39767, 52712, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week', 'Season']),
                    (22, 'Data/train.xlsx', 27703, 41692, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week', 'Season']),
                    (23, 'Data/train.xlsx', 26795, 44970, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week', 'Season']),
                    (24, 'Data/train.xlsx', 24413, 38423, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week', 'Season']),
                    (25, 'Data/train.xlsx', 31692, 48125, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week', 'Season']),
                    (26, 'Data/train.xlsx', 21392, 35553, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week', 'Season']),
                    (27, 'Data/train.xlsx', 21806, 35709, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week', 'Season']),
                    (28, 'Data/train.xlsx', 37112, 47873, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week', 'Season']),
                    (29, 'Data/train.xlsx', 23106, 35851, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week', 'Season']),
                    (30, 'Data/train.xlsx', 34770, 53680, 0.01, 10, ["storage_level", "price", "hour", "day", 'Day_of_Week', 'Season'])
                ]

    # Use multiprocessing to run experiments
    with multiprocessing.Pool(processes=10) as pool:
        pool.map(run_experiment, hyperparameter_sets)